{
  "name": "blogeditor",
  "version": "0.1.0",
  "private": true,
  "main": "./main.js",
  "dependencies": {
    "electron": "^3.0.3",
    "electron-package": "^0.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  },
  "devDependencies": {
    "electron": "^3.0.3",
    "electron-package": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron-start": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "packager": "electron-packager . BlogEditor --platform=win32 --arch=x64 --icon=./public/favicon.ico --out ./build --app-version=1.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
